Collapse by Chase Dreszer
Tiles left: 25    Moves: 0  0:00
     1  2  3  4  5
 A:  x  x  x  x  x
 B:  o  o  o  o  o
 C:  +  +  +  +  +
 D:  o  o  o  o  o
 E:  x  x  x  x  x
 -----------------
1)Restart 2)New Game 3)Undo 4)Quit 
Collapse by Chase Dreszer
Tiles left: 20    Moves: 1  0:01
     1  2  3  4  5
 A:               
 B:  o  o  o  o  o
 C:  +  +  +  +  +
 D:  o  o  o  o  o
 E:  x  x  x  x  x
 -----------------
1)Restart 2)New Game 3)Undo 4)Quit 
Collapse by Chase Dreszer
Tiles left: 25    Moves: 2  0:01
     1  2  3  4  5
 A:  x  x  x  x  x
 B:  o  o  o  o  o
 C:  +  +  +  +  +
 D:  o  o  o  o  o
 E:  x  x  x  x  x
 -----------------
1)Restart 2)New Game 3)Undo 4)Quit 
Collapse by Chase Dreszer
Tiles left: 20    Moves: 3  0:01
     1  2  3  4  5
 A:               
 B:  o  o  o  o  o
 C:  +  +  +  +  +
 D:  o  o  o  o  o
 E:  x  x  x  x  x
 -----------------
1)Restart 2)New Game 3)Undo 4)Quit 
Collapse by Chase Dreszer
Tiles left: 25    Moves: 0  0:00
     1  2  3  4  5
 A:  x  x  x  x  x
 B:  o  o  o  o  o
 C:  +  +  +  +  +
 D:  o  o  o  o  o
 E:  x  x  x  x  x
 -----------------
1)Restart 2)New Game 3)Undo 4)Quit 
