<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 02 13:04:19 PST 2015 -->
<TITLE>
MinesweeperLogic (GridGameFramework)
</TITLE>

<META NAME="date" CONTENT="2015-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinesweeperLogic (GridGameFramework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Minesweeper/MinesweeperGame.html" title="class in Minesweeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Minesweeper/MinesweeperLogic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinesweeperLogic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Minesweeper</FONT>
<BR>
Class MinesweeperLogic</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Minesweeper.MinesweeperLogic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MinesweeperLogic</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The MinesweeperLogic class is used to take care of all neighbor checking
 and number assigning within the Minesweeper Game.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Nov 2015</DD>
<DT><B>Author:</B></DT>
  <DD>Chase Dreszer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper">MinesweeperLogic.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#MinesweeperLogic(gridgames.MyRenderable[][], int)">MinesweeperLogic</A></B>(<A HREF="../gridgames/MyRenderable.html" title="interface in gridgames">MyRenderable</A>[][]&nbsp;myArea,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class CollapseLogic</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#alterColumn(int, Minesweeper.MinesweeperLogic.Direction)">alterColumn</A></B>(int&nbsp;col,
            <A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper">MinesweeperLogic.Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters the row number depending on the direction given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#alterRow(int, Minesweeper.MinesweeperLogic.Direction)">alterRow</A></B>(int&nbsp;row,
         <A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper">MinesweeperLogic.Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters the row number depending on the direction given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#checkNeighborsForBomb(int, int)">checkNeighborsForBomb</A></B>(int&nbsp;rowIndex,
                      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks neighbors of clicked on tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#checkNeighborsForEmpty(int, int)">checkNeighborsForEmpty</A></B>(int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks neighbors of clicked on tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridgames/MyRenderable.html" title="interface in gridgames">MyRenderable</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#doLeftMove(int, int)">doLeftMove</A></B>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in the playing area corresponding to
 the row index and column index to null to represent a tile
 being clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridgames/MyRenderable.html" title="interface in gridgames">MyRenderable</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#doRightMove(int, int)">doRightMove</A></B>(int&nbsp;rowIndex,
            int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in the playing area corresponding to
 the row index and column index to null to represent a tile
 being clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#hasLost()">hasLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the user has lost the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#isDiagonal(Minesweeper.MinesweeperLogic.Direction)">isDiagonal</A></B>(<A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper">MinesweeperLogic.Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the direction is diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridgames/MyRenderable.html" title="interface in gridgames">MyRenderable</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#setupNumbersOnBoard()">setupNumbersOnBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the numbers on the board around the bombs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperLogic.html#unhideAllSquares()">unhideAllSquares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhides all the squares in the playing area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinesweeperLogic(gridgames.MyRenderable[][], int)"><!-- --></A><H3>
MinesweeperLogic</H3>
<PRE>
public <B>MinesweeperLogic</B>(<A HREF="../gridgames/MyRenderable.html" title="interface in gridgames">MyRenderable</A>[][]&nbsp;myArea,
                        int&nbsp;size)</PRE>
<DL>
<DD>Constructor for objects of class CollapseLogic
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>myArea</CODE> - - playing are to be used<DD><CODE>size</CODE> - - size of playing area</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alterColumn(int, Minesweeper.MinesweeperLogic.Direction)"><!-- --></A><H3>
alterColumn</H3>
<PRE>
public int <B>alterColumn</B>(int&nbsp;col,
                       <A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper">MinesweeperLogic.Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Alters the row number depending on the direction given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - - the column number to change from<DD><CODE>dir</CODE> - - the direction to go
<DT><B>Returns:</B><DD>the new column index</DL>
</DD>
</DL>
<HR>

<A NAME="alterRow(int, Minesweeper.MinesweeperLogic.Direction)"><!-- --></A><H3>
alterRow</H3>
<PRE>
public int <B>alterRow</B>(int&nbsp;row,
                    <A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper">MinesweeperLogic.Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Alters the row number depending on the direction given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - - the row number to change from<DD><CODE>dir</CODE> - - the direction to go
<DT><B>Returns:</B><DD>the new row index</DL>
</DD>
</DL>
<HR>

<A NAME="checkNeighborsForBomb(int, int)"><!-- --></A><H3>
checkNeighborsForBomb</H3>
<PRE>
public void <B>checkNeighborsForBomb</B>(int&nbsp;rowIndex,
                                  int&nbsp;columnIndex)</PRE>
<DL>
<DD>Checks neighbors of clicked on tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - - row index<DD><CODE>columnIndex</CODE> - - column index</DL>
</DD>
</DL>
<HR>

<A NAME="checkNeighborsForEmpty(int, int)"><!-- --></A><H3>
checkNeighborsForEmpty</H3>
<PRE>
public void <B>checkNeighborsForEmpty</B>(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD>Checks neighbors of clicked on tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - - row index<DD><CODE>columnIndex</CODE> - - column index</DL>
</DD>
</DL>
<HR>

<A NAME="doLeftMove(int, int)"><!-- --></A><H3>
doLeftMove</H3>
<PRE>
public <A HREF="../gridgames/MyRenderable.html" title="interface in gridgames">MyRenderable</A>[][] <B>doLeftMove</B>(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets the value in the playing area corresponding to
 the row index and column index to null to represent a tile
 being clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - - row of click<DD><CODE>columnIndex</CODE> - - col of click
<DT><B>Returns:</B><DD>updated playing area</DL>
</DD>
</DL>
<HR>

<A NAME="doRightMove(int, int)"><!-- --></A><H3>
doRightMove</H3>
<PRE>
public <A HREF="../gridgames/MyRenderable.html" title="interface in gridgames">MyRenderable</A>[][] <B>doRightMove</B>(int&nbsp;rowIndex,
                                    int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets the value in the playing area corresponding to
 the row index and column index to null to represent a tile
 being clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - - row of click<DD><CODE>columnIndex</CODE> - - col of click
<DT><B>Returns:</B><DD>updated playing area</DL>
</DD>
</DL>
<HR>

<A NAME="hasLost()"><!-- --></A><H3>
hasLost</H3>
<PRE>
public boolean <B>hasLost</B>()</PRE>
<DL>
<DD>Checks to see if the user has lost the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the game has been lost</DL>
</DD>
</DL>
<HR>

<A NAME="isDiagonal(Minesweeper.MinesweeperLogic.Direction)"><!-- --></A><H3>
isDiagonal</H3>
<PRE>
public boolean <B>isDiagonal</B>(<A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper">MinesweeperLogic.Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Checks to see if the direction is diagonal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - - the direction to check
<DT><B>Returns:</B><DD>whether or not the direction is diagonal</DL>
</DD>
</DL>
<HR>

<A NAME="setupNumbersOnBoard()"><!-- --></A><H3>
setupNumbersOnBoard</H3>
<PRE>
public <A HREF="../gridgames/MyRenderable.html" title="interface in gridgames">MyRenderable</A>[][] <B>setupNumbersOnBoard</B>()</PRE>
<DL>
<DD>Sets up the numbers on the board around the bombs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the board with numbers where necessary</DL>
</DD>
</DL>
<HR>

<A NAME="unhideAllSquares()"><!-- --></A><H3>
unhideAllSquares</H3>
<PRE>
public void <B>unhideAllSquares</B>()</PRE>
<DL>
<DD>Unhides all the squares in the playing area.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Minesweeper/MinesweeperGame.html" title="class in Minesweeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Minesweeper/MinesweeperLogic.Direction.html" title="enum in Minesweeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Minesweeper/MinesweeperLogic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinesweeperLogic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
