<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 02 13:04:19 PST 2015 -->
<TITLE>
MinesweeperGame (GridGameFramework)
</TITLE>

<META NAME="date" CONTENT="2015-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinesweeperGame (GridGameFramework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Minesweeper/MinesweeperEntry.html" title="class in Minesweeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Minesweeper/MinesweeperLogic.html" title="class in Minesweeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Minesweeper/MinesweeperGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinesweeperGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Minesweeper</FONT>
<BR>
Class MinesweeperGame</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../gridgames/GridGame.html" title="class in gridgames">gridgames.GridGame</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Minesweeper.MinesweeperGame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MinesweeperGame</B><DT>extends <A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></DL>
</PRE>

<P>
The ObservableArea contains the status and playing area.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Oct 2015</DD>
<DT><B>Author:</B></DT>
  <DD>Chase Dreszer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#MinesweeperGame()">MinesweeperGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collapse game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#MinesweeperGame(java.util.Scanner)">MinesweeperGame</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</A>&nbsp;scan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collapse game by reading a predefined board 
 configuration with which to start the game.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#cheat()">cheat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To facilitate testing, there is a Cheat function that clears 
 the entire game board except for two tiles in the upper left 
 corner (but doesn't win the game).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridgames/PlayingArea.html" title="class in gridgames">PlayingArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PlayingArea of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#getBackgroundImagePath()">getBackgroundImagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridgames/HallOfFame.html" title="class in gridgames">HallOfFame</A>&lt;<A HREF="../gridgames/PlayerEntry.html" title="class in gridgames">PlayerEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#getHallOfFame()">getHallOfFame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the HallOfFame for the current game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#getMenuActions()">getMenuActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of menu actions for the observable game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gridgames/PlayerEntry.html" title="class in gridgames">PlayerEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#getPlayerEntry()">getPlayerEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PlayerEntry to be entered into the HOF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#getPluginName()">getPluginName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status panel as a string to be put into "status".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#hasWon()">hasWon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the game has been won</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#newGame()">newGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is a Peek function that reveals the entire board, 
 which is of course only for people of low moral stature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#restartGame()">restartGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#valueAtLeftClicked(int, int)">valueAtLeftClicked</A></B>(int&nbsp;rowIndex,
                   int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out the game logic for the specified value being clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Minesweeper/MinesweeperGame.html#valueAtRightClicked(int, int)">valueAtRightClicked</A></B>(int&nbsp;rowIndex,
                    int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out the game logic for the specified value being clicked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gridgames.GridGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gridgames.<A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../gridgames/GridGame.html#getClock()">getClock</A>, <A HREF="../gridgames/GridGame.html#getPreferences()">getPreferences</A>, <A HREF="../gridgames/GridGame.html#hasQuit()">hasQuit</A>, <A HREF="../gridgames/GridGame.html#initialSize()">initialSize</A>, <A HREF="../gridgames/GridGame.html#quit()">quit</A>, <A HREF="../gridgames/GridGame.html#refresh()">refresh</A>, <A HREF="../gridgames/GridGame.html#setClock(boolean, int)">setClock</A>, <A HREF="../gridgames/GridGame.html#setGridGame(gridgames.PlayingArea, java.util.Scanner)">setGridGame</A>, <A HREF="../gridgames/GridGame.html#setHasQuit()">setHasQuit</A>, <A HREF="../gridgames/GridGame.html#setNoLongerShowHallOfFame()">setNoLongerShowHallOfFame</A>, <A HREF="../gridgames/GridGame.html#setShowHallOfFame()">setShowHallOfFame</A>, <A HREF="../gridgames/GridGame.html#shouldShowHallOfFame()">shouldShowHallOfFame</A>, <A HREF="../gridgames/GridGame.html#startGame()">startGame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinesweeperGame()"><!-- --></A><H3>
MinesweeperGame</H3>
<PRE>
public <B>MinesweeperGame</B>()</PRE>
<DL>
<DD>Creates a new collapse game.
 Initialize the board to a random configuration.
<P>
</DL>
<HR>

<A NAME="MinesweeperGame(java.util.Scanner)"><!-- --></A><H3>
MinesweeperGame</H3>
<PRE>
public <B>MinesweeperGame</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</A>&nbsp;scan)</PRE>
<DL>
<DD>Creates a new collapse game by reading a predefined board 
 configuration with which to start the game.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scan</CODE> - Scanner from which a board configuration is read.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cheat()"><!-- --></A><H3>
cheat</H3>
<PRE>
public void <B>cheat</B>()</PRE>
<DL>
<DD>To facilitate testing, there is a Cheat function that clears 
 the entire game board except for two tiles in the upper left 
 corner (but doesn't win the game).  The left-most tile hides a 
 bomb, and the right-most tile hides a "1".  If the user clicks 
 on the right-most tile, the square is revealed and they win.  
 (Clicking on the bomb loses the game as expected). If the user 
 cheats and wins (or loses) and then clicks cheat again, the tiles
 show up again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public <A HREF="../gridgames/PlayingArea.html" title="class in gridgames">PlayingArea</A> <B>getArea</B>()</PRE>
<DL>
<DD>Returns the PlayingArea of the game.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#getArea()">getArea</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the playing area</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImagePath()"><!-- --></A><H3>
getBackgroundImagePath</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBackgroundImagePath</B>()</PRE>
<DL>
<DD>Returns the path to the background image.
 Returns null if no background image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#getBackgroundImagePath()">getBackgroundImagePath</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>background image</DL>
</DD>
</DL>
<HR>

<A NAME="getHallOfFame()"><!-- --></A><H3>
getHallOfFame</H3>
<PRE>
public <A HREF="../gridgames/HallOfFame.html" title="class in gridgames">HallOfFame</A>&lt;<A HREF="../gridgames/PlayerEntry.html" title="class in gridgames">PlayerEntry</A>&gt; <B>getHallOfFame</B>()</PRE>
<DL>
<DD>Returns an instance of the HallOfFame for the current game.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#getHallOfFame()">getHallOfFame</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HallOfFame (filename, size, how many to be displayed)</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuActions()"><!-- --></A><H3>
getMenuActions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>&gt; <B>getMenuActions</B>()</PRE>
<DL>
<DD>Returns a list of menu actions for the observable game.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#getMenuActions()">getMenuActions</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of menu actions</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerEntry()"><!-- --></A><H3>
getPlayerEntry</H3>
<PRE>
public <A HREF="../gridgames/PlayerEntry.html" title="class in gridgames">PlayerEntry</A> <B>getPlayerEntry</B>()</PRE>
<DL>
<DD>Returns the PlayerEntry to be entered into the HOF.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#getPlayerEntry()">getPlayerEntry</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HOF player entry</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginName()"><!-- --></A><H3>
getPluginName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPluginName</B>()</PRE>
<DL>
<DD>Returns the name of the plug-in.
 Used when searching for configuration files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#getPluginName()">getPluginName</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the plug-in</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the game.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of the board</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status panel as a string to be put into "status".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#getStatus()">getStatus</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the status of the game.</DL>
</DD>
</DL>
<HR>

<A NAME="hasWon()"><!-- --></A><H3>
hasWon</H3>
<PRE>
public boolean <B>hasWon</B>()</PRE>
<DL>
<DD>Checks to see if the game has been won
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#hasWon()">hasWon</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the game has been won</DL>
</DD>
</DL>
<HR>

<A NAME="newGame()"><!-- --></A><H3>
newGame</H3>
<PRE>
public void <B>newGame</B>()</PRE>
<DL>
<DD>Creates a new game.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#newGame()">newGame</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public void <B>peek</B>()</PRE>
<DL>
<DD>There is a Peek function that reveals the entire board, 
 which is of course only for people of low moral stature.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartGame()"><!-- --></A><H3>
restartGame</H3>
<PRE>
public void <B>restartGame</B>()</PRE>
<DL>
<DD>Restarts the game.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueAtLeftClicked(int, int)"><!-- --></A><H3>
valueAtLeftClicked</H3>
<PRE>
public void <B>valueAtLeftClicked</B>(int&nbsp;rowIndex,
                               int&nbsp;columnIndex)</PRE>
<DL>
<DD>Carries out the game logic for the specified value being clicked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#valueAtLeftClicked(int, int)">valueAtLeftClicked</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - - row location of click<DD><CODE>columnIndex</CODE> - - col location of click</DL>
</DD>
</DL>
<HR>

<A NAME="valueAtRightClicked(int, int)"><!-- --></A><H3>
valueAtRightClicked</H3>
<PRE>
public void <B>valueAtRightClicked</B>(int&nbsp;rowIndex,
                                int&nbsp;columnIndex)</PRE>
<DL>
<DD>Carries out the game logic for the specified value being clicked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gridgames/GridGame.html#valueAtRightClicked(int, int)">valueAtRightClicked</A></CODE> in class <CODE><A HREF="../gridgames/GridGame.html" title="class in gridgames">GridGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - - row location of click<DD><CODE>columnIndex</CODE> - - col location of click</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Minesweeper/MinesweeperEntry.html" title="class in Minesweeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Minesweeper/MinesweeperLogic.html" title="class in Minesweeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Minesweeper/MinesweeperGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinesweeperGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
