Collapse by Chase Dreszer
Tiles left: 144    Moves: 0  0:00
     1  2  3  4  5  6  7  8  9  0  1  2
 A:  x  x  x  x  x  x  x  x  x  x  x  x
 B:  x  x  x  x  x  x  x  x  x  x  x  x
 C:  x  x  x  x  x  x  x  x  x  x  x  x
 D:  x  x  x  x  x  x  x  x  x  x  x  x
 E:  x  x  x  x  x  x  x  x  x  x  x  x
 F:  x  x  x  x  x  x  x  x  x  x  x  x
 G:  x  x  x  x  x  x  x  x  x  x  x  x
 H:  x  x  x  x  x  x  x  x  x  x  x  x
 I:  x  x  x  x  x  x  x  x  x  x  x  x
 J:  x  x  x  x  x  x  x  x  x  x  x  x
 K:  x  x  x  x  x  x  x  x  x  x  x  x
 L:  x  x  x  x  x  x  x  x  x  x  x  x
 --------------------------------------
1)Restart 2)New Game 3)Undo 4)Quit 
Collapse by Chase Dreszer
Tiles left: 0    Moves: 1  0:01
     1  2  3  4  5  6  7  8  9  0  1  2
 A:                                    
 B:                                    
 C:                                    
 D:                                    
 E:                                    
 F:                                    
 G:                                    
 H:                                    
 I:                                    
 J:                                    
 K:                                    
 L:                                    
 --------------------------------------
1)Restart 2)New Game 3)Undo 4)Quit 
