Project documentation
<---- javadoc command: ---->
/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-sourcepath
/Users/chasedreszer/Documents/305/GridGameFramework
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit.jar:/Users/chasedreszer/Downloads/weiss_datastructures_cpe103.jar:/Users/chasedreszer/Documents/305/commons-cli-1.3.1/commons-cli-1.3.1.jar:/Users/chasedreszer/Documents/305/Collapse/uispec4j-jdk17.jar:/Users/chasedreszer/Documents/305/Collapse/ini4j-0.5.4/ini4j-0.5.4.jar:/Users/chasedreszer/Documents/305/Collapse/ini4j-0.5.4/ini4j-0.5.4-jdk14.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/ArmandoComponents.jar:/Users/chasedreszer/Documents/305/GridGameFramework
-d
/Users/chasedreszer/Documents/305/GridGameFramework/doc
-source
1.6
-doctitle
GridGameFramework
-windowtitle
GridGameFramework
-link
http://java.sun.com/javase/6/docs/api/
-author
-version
-nodeprecated
-package
gridgameviews
gridgames
Minesweeper
Collapse
/Users/chasedreszer/Documents/305/GridGameFramework/GridGameApp.java
/Users/chasedreszer/Documents/305/GridGameFramework/GridGameAppTest.java
<---- end of javadoc command ---->
Loading source file /Users/chasedreszer/Documents/305/GridGameFramework/GridGameApp.java...
Loading source file /Users/chasedreszer/Documents/305/GridGameFramework/GridGameAppTest.java...
Loading source files for package gridgameviews...
Loading source files for package gridgames...
Loading source files for package Minesweeper...
Loading source files for package Collapse...
Constructing Javadoc information...
Standard Doclet version 1.6.0_65
Building tree for all the packages and classes...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/GridGameApp.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/GridGameAppTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgameviews//GridGameConsole.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgameviews//GridGameConsoleTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgameviews//GridGameGUI.html...
/Users/chasedreszer/Documents/305/GridGameFramework/gridgameviews/GridGameGUI.java:88: warning - @post is an unknown tag.
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgameviews//GridGameGUITest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//CellRenderer.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//CellRendererTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//GameClock.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//GameClockTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//GridAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//GridGame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//GridGameTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//HallOfFame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//HallOfFameTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//HOFAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//MyRenderable.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//PlayerEntry.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//PlayingArea.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//PlayingAreaTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//Preferences.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//PreferencesTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//QuitAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//SizeAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//CheatAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//MinesweeperEntry.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//MinesweeperGame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//MinesweeperLogic.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//MinesweeperLogic.Direction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//MinesweeperPlayingArea.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//NewGameAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//PeekAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//RestartAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//Square.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//CollapseEntry.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//CollapseGame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//CollapseLogic.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//CollapseLogic.Direction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//CollapseLogicTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//CollapsePlayingArea.html...
/Users/chasedreszer/Documents/305/GridGameFramework/Collapse/CollapsePlayingArea.java:319: warning - @pre is an unknown tag.
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//NewGameAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//RestartAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//Tile.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//TileTest.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//UndoAction.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/overview-frame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/package-frame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/package-summary.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/package-tree.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//package-frame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//package-summary.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Collapse//package-tree.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//package-frame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//package-summary.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgames//package-tree.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgameviews//package-frame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgameviews//package-summary.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/gridgameviews//package-tree.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//package-frame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//package-summary.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/Minesweeper//package-tree.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/constant-values.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/serialized-form.html...
Building index for all the packages and classes...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/overview-tree.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/index-all.html...
Building index for all classes...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/allclasses-frame.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/allclasses-noframe.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/index.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/overview-summary.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/help-doc.html...
Generating /Users/chasedreszer/Documents/305/GridGameFramework/doc/stylesheet.css...
2 warnings
